# CDAC-Practices-Spring

./: .gitignore  readme.md
ThymeleafPractice/: pom.xml
ThymeleafPractice/src/main/java/com/example/jpa/: ThymeleafProjectApplication.java
ThymeleafPractice/src/main/java/com/example/jpa/controller/: ThymeController.java
ThymeleafPractice/src/main/resources/static/: style.css
ThymeleafPractice/src/main/resources/templates/: NewFile.html  about.html  base.html  conditional.html  footer.html  index.html
ThymeleafPractice/src/test/java/com/example/jpa/: ThymeleafProjectApplicationTests.java
demosb/: pom.xml
demosb/src/main/java/com/example/demo/: DemosbApplication.java
demosb/src/main/java/com/example/demo/controller/: MainController.java
demosb/src/main/webapp/views/: contact.jsp  home.jsp
demosb/src/test/java/com/example/demo/: DemosbApplicationTests.java
hibernate/annotations/: pom.xml
hibernate/annotations/src/main/java/: hibernate.cfg.xml
hibernate/annotations/src/main/java/hibernate/annotations/: Address.java  App.java  Certificate.java  Embed.java  FetchData.java  Student.java
hibernate/annotations/src/test/java/hibernate/annotations/: AppTest.java
hibernate/fetch-data/: pom.xml
hibernate/fetch-data/src/main/java/: hibernate.cfg.xml
hibernate/fetch-data/src/main/java/com/maven/hibernate/: App.java  Student.java
hibernate/fetch-data/src/test/java/com/springcore/hibernate/: AppTest.java
hibernate/mappings/: pom.xml
hibernate/mappings/src/main/java/: hibernate.cfg.xml
hibernate/mappings/src/main/java/hibernate/mappings/: Answer.java  App.java  Question.java
hibernate/mappings/src/main/java/hibernate/mappings/manytoone/: Answers.java  App.java  Questions.java
spring-boot/: .gitignore
spring-boot/jpa/: pom.xml
spring-boot/jpa/src/main/java/com/example/jpa/: JpaApplication.java
spring-boot/jpa/src/main/java/com/example/jpa/dao/: UserRepository.java
spring-boot/jpa/src/main/java/com/example/jpa/entities/: User.java
spring-boot/jpa/src/main/resources/: application.properties
spring-boot/restAPI/: pom.xml
spring-boot/restAPI/src/main/java/com/example/restAPI/controller/: BookController.java  MyController.java
spring-boot/restAPI/src/main/java/com/example/restAPI/entity/: Course.java
spring-boot/restAPI/src/main/java/com/example/restAPI/services/: CourseService.java  (+1 more)
spring-core/: pom.xml
spring-core/src/main/java/com/springcore/annotations/: Address.java  App.java  Employee.java  Test.java  annotations_config.xml
spring-core/src/main/java/com/springcore/autowire/: Address.java  App.java  Employee.java  Test.java  autowire_config.xml
spring-core/src/main/java/com/springcore/core/: App.java  Student.java  Test.java  coreConfig.xml
spring-core/src/main/java/com/springcore/qualifier/: Address.java  App.java  Employee.java  Test.java  qualifier_config.xml
spring-core/src/main/java/com/springcore/standalone/collection/: Person.java  Test.java  standalone.config.xml
spring-core/src/main/java/com/springcore/stereotype/: Student.java  Test.java  config.xml
spring-core/src/test/java/com/springcore/core/: AppTest.java
springorm/: pom.xml
springorm/src/main/java/: config.xml
springorm/src/main/java/com/spring/orm/: App.java
springorm/src/main/java/com/spring/orm/dao/: StudentDao.java
springorm/src/main/java/com/spring/orm/entities/: Student.java
